# currency-rate

./: README.md  build.gradle  docker-compose.yml  local-initdb.sql
src/main/java/com/pashach/currencyrate/: CurrencyRateApplication.java
src/main/java/com/pashach/currencyrate/api/controller/: CurrencyController.java
src/main/java/com/pashach/currencyrate/api/dto/request/: NewCurrencyRequest.java
src/main/java/com/pashach/currencyrate/api/dto/response/: CurrencyInfoResponse.java  CurrencyRatesResponse.java  LatestRatesResponse.java
src/main/java/com/pashach/currencyrate/api/facade/: CurrencyFacade.java
src/main/java/com/pashach/currencyrate/client/: CurrencyApiClient.java
src/main/java/com/pashach/currencyrate/config/: CurrencyApiFeignConfig.java  CurrencyClientInterceptor.java
src/main/java/com/pashach/currencyrate/core/model/: Currency.java  ExchangeRateHistory.java
src/main/java/com/pashach/currencyrate/core/repository/: CurrencyRepository.java  ExchangeRateHistoryRepository.java
src/main/java/com/pashach/currencyrate/core/service/: CurrencyService.java  ExchangeRateHistoryService.java
src/main/java/com/pashach/currencyrate/core/util/: ExchangeRatesMap.java
src/main/resources/: application.yml
src/main/resources/migrations/: master.xml
src/main/resources/migrations/currency-rate/: changelog-currency-rate-cumulative.xml
src/test/java/com/pashach/currencyrate/: CurrencyRateApplicationTests.java
